---
- name: node-1
  bigip_node:
      name: node-1
      password: admin
      address: 10.10.10.10
      server: 10.1.10.11
      user: admin
      validate_certs: no
      state: absent
  delegate_to: localhost

...
